<!DOCTYPE html>
<html lang="en">
<head>
    <title>background Image</title>
    <style>
        body{
            background-image: url("./OIP.jpg");
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: space; */
            /* background-repeat: round; */
            background-position: right top;
            /* background-position: center center; */
            /* background-position: left top; */
            /* background-position: 50px 100px; */
            background-attachment: fixed;

        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Yash</td>
            <td>Jaiswal</td>
            <td>India</td>
        </tr>
    </table>
</body>
</html>