<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexbox</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            display: flex;
            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            margin-right: -20%;
        }
        .container div{
            background-color: coral;
            border: darkblue solid 2px;
            width: 20%;
            margin-right: 20%;
        }
        /* .item1{
            flex: 1;
            order: 1;
        }
        .item2{
            flex: 1;
            order: 2;
        }
        .item3{
            flex: 1;
            order:3;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <h3>This is item1</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate numquam hic tempora deleniti ipsum, 
                eius quia exercitationem reiciendis veniam magnam sequi consequuntur aliquam animi? 
                Aut doloribus ea accusantium aliquam maiores.</p>
        </div>
        <div class="item2">
            <h3>This is item2</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate numquam hic tempora deleniti ipsum, 
                eius quia exercitationem reiciendis veniam magnam sequi consequuntur aliquam animi? 
                Aut doloribus ea accusantium aliquam maiores.</p>
        </div>
        <div class="item3">
            <h3>This is item3</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate numquam hic tempora deleniti ipsum, 
                eius quia exercitationem reiciendis veniam magnam sequi consequuntur aliquam animi? 
                Aut doloribus ea accusantium aliquam maiores.</p>
        </div>
    </div>
</body>
</html>